DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/dog_recommend?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=dog_recommend
SERVER_ADDRESS=0.0.0.0:8080
FRONTEND_DOMAIN=.localhost
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
S3_BUCKET=dog-recommend
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
AWS_SDK_LOAD_CONFIG=1