DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/dog_recommend?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=secret
DB_NAME=dog_recommend
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
S3_BUCKET=dog-recommend
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret